{
  "name": "atma-i18n",
  "description": "Localization Module",
  "author": {
    "name": "Alex Kit",
    "email": "alex.kit@atmajs.com"
  },
  "version": "0.0.55",
  "main": "./lib/localization.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atmajs/i18n.git"
  },
  "bugs": {
    "url": "https://github.com/atmajs/MaskJS/issues"
  },
  "licenses": [
    "MIT"
  ],
  "devDependencies": {
    "atma": "latest"
  },
  "dependencies": {
    "atma-formatter": "~0.8.6"
  },
  "scripts": {
    "examples_prepair":  "cd examples && npm install && npm install atma -g",
    "test": "node node_modules/atma/atma test"
  }
}
